alabaster (0.7.3)
Babel (1.3)
blessings (1.6)
certifi (14.5.14)
coverage (3.7.1)
Cython (0.22)
debug (0.3.1)
decorator (3.4.2)
Django (1.8)
django-tagging (0.3.4)
docutils (0.12)
gnureadline (6.3.3)
httplib2 (0.9.1)
ipdb (0.8)
ipython (3.1.0)
Jinja2 (2.7.3)
jsonschema (2.4.0)
MarkupSafe (0.23)
matplotlib (1.4.3)
memory-profiler (0.32)
mistune (0.5.1)
networkx (1.9.1)
nose (1.3.6)
nose-progressive (1.5.1)
numexpr (2.4)
numpy (1.9.2)
numpydoc (0.5)
pandas (0.16.0)
parameters (0.2.1)
Pillow (2.8.1)
pip (6.1.1)
pprintpp (0.2.1)
psutil (2.2.1)
ptyprocess (0.4)
py (1.4.26)
Pygments (2.0.2)
pyparsing (2.0.3)
PyPrind (2.9.1)
pytest (2.7.0)
python-dateutil (2.4.2)
pytz (2015.2)
pyzmq (14.5.0)
qgrid (0.1.1)
requests (2.6.0)
scikit-image (0.11.3)
scikit-learn (0.16.0)
scipy (0.15.1)
seaborn (0.5.1)
see (1.1.0)
setuptools (15.0)
simplejson (3.6.5)
six (1.9.0)
snowballstemmer (1.2.0)
Sphinx (1.3.1)
sphinx-rtd-theme (0.1.7)
statsmodels (0.6.1)
Sumatra (0.6.0)
sympy (0.7.6)
tables (3.1.1)
terminado (0.5)
tornado (4.1)
xlrd (0.9.3)
