alabaster (0.7.3)
Babel (1.3)
certifi (14.5.14)
Cython (0.22)
docutils (0.12)
gnureadline (6.3.3)
ipython (3.1.0)
Jinja2 (2.7.3)
jsonschema (2.4.0)
MarkupSafe (0.23)
matplotlib (1.4.3)
mistune (0.5.1)
nose (1.3.6)
numexpr (2.4.1)
numpy (1.9.2)
numpydoc (0.5)
pandas (0.16.0)
pip (6.1.1)
ptyprocess (0.4)
Pygments (2.0.2)
pyparsing (2.0.3)
python-dateutil (2.4.2)
pytz (2015.2)
pyzmq (14.5.0)
requests (2.6.0)
scikit-learn (0.16.0)
scipy (0.15.1)
seaborn (0.5.1)
setuptools (15.0)
six (1.9.0)
snowballstemmer (1.2.0)
Sphinx (1.3.1)
sphinx-rtd-theme (0.1.7)
tables (3.1.1)
terminado (0.5)
tornado (4.1)
